# KanjiVG.Animation

./: .gitignore  .gitmodules  MyNihongo.KanjiVG.Animation.sln  README.md
.github/workflows/: ci-build.yml
src/MyNihongo.KanjiVG.Animation/: Args.cs  IKanjiAnimatorService.cs  KanjiAnimatorService.cs  MyNihongo.KanjiVG.Animation.csproj  MyNihongo.KanjiVG.Animator.csproj  Program.cs  SvgParams.cs
src/MyNihongo.KanjiVG.Animation.CLI/: Args.cs  MyNihongo.KanjiVG.Animation.CLI.csproj  Program.cs
src/MyNihongo.KanjiVG.Animation.CLI/Services/: KanjiAnimationCreator.cs
src/MyNihongo.KanjiVG.Animation.CLI/Utils/: FileUtils.cs
src/MyNihongo.KanjiVG.Animation.CLI/Utils/Extensions/: ArgsEx.cs
src/MyNihongo.KanjiVG.Animation/Resources/Const/: SvgElements.cs  XNames.cs
src/MyNihongo.KanjiVG.Animation/Services/: KanjiAnimationCreator.cs
src/MyNihongo.KanjiVG.Animation/Utils/: FileUtils.cs
src/MyNihongo.KanjiVG.Animation/Utils/Extensions/: ArgsEx.cs  StringEx.cs
src/MyNihongo.KanjiVG.Animator/: IKanjiAnimatorService.cs  KanjiAnimatorService.cs  MyNihongo.KanjiVG.Animation.csproj  MyNihongo.KanjiVG.Animator.csproj  SvgParams.cs
src/MyNihongo.KanjiVG.Animator/Resources/Const/: SvgAttrs.cs  SvgElements.cs  XNames.cs
src/MyNihongo.KanjiVG.Animator/Services/: IKanjiAnimatorService.cs  KanjiAnimatorService.cs
src/MyNihongo.KanjiVG.Animator/Utils/Extensions/: StringEx.cs  XDocumentEx.cs  XElementEx.cs
