<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MyNihongo.KanaDetector" Version="1.0.1.1" />
		<PackageReference Include="NUglify" Version="1.17.3" />
		<PackageReference Include="SvgPathProperties" Version="1.0.0" />
	</ItemGroup>

</Project>
